#######################################################################
# Test for copying block of size 63;
#######################################################################
	.pos 0
main:	irmovl Stack, %esp  	# Set up stack pointer
	irmovl Stack, %ebp  	# Set up base pointer

	# Set up arguments for copy function and then invoke it
	irmovl $63, %eax		# src and dst have 63 elements
	pushl %eax
	irmovl dest, %eax	# dst array
	pushl %eax
	irmovl src, %eax	# src array
	pushl %eax
	call ncopy		 
	halt			# should halt with num nonzeros in %eax
StartFun:
#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len ints to dst.
# Return the number of positive ints (>0) contained in src.

#Zhang Yuhao 1500012703

#firstly,we use the 'iaddl' instead of 'irmovl+opl'
#secondly, we try to avoid RAW by reading from src two elements at one time.
#By doing that, when 'mrmovl (%ebx), %esi' in 'M' statu, 'rmmovl %esi, (%ecx)' is in 'D' statu.
#But I try to excute three or more number at one time.The performance is getting worse.
#Because the remaining len%2 can be done using one jXX, 
#while when the remaining is len%3 or len%4,we should use another for to complete the calculation.
#See the details in the comment after each instruction.
#
##################################################################
# Do not modify this portion
# Function prologue.
ncopy:	pushl %ebp		# Save old frame pointer
	rrmovl %esp,%ebp	# Set up new frame pointer
	pushl %esi		# Save callee-save regs
	pushl %ebx
	pushl %edi
	mrmovl 8(%ebp),%ebx	# src
	mrmovl 16(%ebp),%edx	# len
	mrmovl 12(%ebp),%ecx	# dst

##################################################################
# You can modify this portion
	# Loop header
	xorl %eax,%eax		# count = 0;
	iaddl $-1, %edx		# len-=1
	jle REMAIN
Loop:	mrmovl (%ebx), %esi	# read val from src...
	mrmovl 4(%ebx), %edi # read val from src+4...
	rmmovl %esi, (%ecx)	 # ...and store it to dst
	andl %esi, %esi		# val <= 0?
	jle S1		# if so, goto S1:
	iaddl $1, %eax		# count++
S1:
	rmmovl %edi, 4(%ecx)  # ...and store it to dst+4
	andl %edi, %edi		# val <= 0?
	jle Npos:	# if so, goto Npos:
	iaddl $1, %eax		# count++
Npos:	
	iaddl $8, %ebx		# src+=2
	iaddl $8, %ecx		# dst+=2
	iaddl -2, %edx		# len-=2
	jg Loop
REMAIN:
	jne Done		# if so, goto Done:
	mrmovl (%ebx), %esi	# read val from src...
	rmmovl %esi, (%ecx)	# ...and store it to dst
	andl %esi, %esi		# val <= 0?
	jle Done:		# if so, goto Done:
	iaddl $1, %eax		# count++
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	popl %edi               # Restore callee-save registers
	popl %ebx
	popl %esi
	rrmovl %ebp, %esp
	popl %ebp
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
EndFun:

###############################
# Source and destination blocks 
###############################
	.align 4
src:
	.long -1
	.long -2
	.long 3
	.long -4
	.long 5
	.long -6
	.long 7
	.long -8
	.long 9
	.long -10
	.long -11
	.long 0
	.long -13
	.long 14
	.long -15
	.long 0
	.long -17
	.long -18
	.long 19
	.long 0
	.long 0
	.long 22
	.long 23
	.long -24
	.long 25
	.long 0
	.long 27
	.long 28
	.long -29
	.long 30
	.long 31
	.long 32
	.long -33
	.long 34
	.long -35
	.long 0
	.long 37
	.long 38
	.long -39
	.long 40
	.long 0
	.long 42
	.long -43
	.long 44
	.long -45
	.long 46
	.long -47
	.long 0
	.long 49
	.long 50
	.long 51
	.long -52
	.long 53
	.long 0
	.long 55
	.long -56
	.long -57
	.long 0
	.long 0
	.long 60
	.long 61
	.long 62
	.long 63
	.long 0xbcdefa # This shouldn't get moved

	.align 16
Predest:
	.long 0xbcdefa
dest:
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
	.long 0xcdefab
Postdest:
	.long 0xdefabc

.align 4
# Run time stack
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0

Stack:
