# ZhangYuhao 1500012703
.pos 0x0
init:
	irmovl Stack, %esp
	irmovl Stack, %ebp
	call Main
	halt
	.align 4
ele1:
		.long 0x00a
		.long ele2
ele2:
		.long 0x0b0
		.long ele3
ele3:
		.long 0xc00
		.long 0
Main:
	pushl %ebp
	rrmovl %esp,%ebp
	irmovl ele1,%edx
	pushl %edx
	call rsum
	rrmovl %ebp,%esp
	popl %ebp
	ret
rsum:
	pushl %ebp
	rrmovl %esp,%ebp
	mrmovl 8(%ebp),%edx
	andl %edx,%edx
	jne L2
	xorl %eax,%eax
	jmp end
L2:
	mrmovl (%edx),%ecx
	pushl %ecx
	mrmovl 4(%edx),%ecx
	pushl %ecx
	call rsum
	popl %ecx
	popl %ecx
	addl %ecx,%eax
end:
	rrmovl %ebp,%esp
	popl %ebp
	ret
.pos 0x100
Stack:
